
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The next era of AI products will not be built around individual chatbots or coding assistants. It will be built around agents that carry context, tools, skills, and interfaces across every part of digital work. To get there, we need to stop treating the "agent harness" as a coding-product wrapper and start treating the agent as the product runtime itself.">
      
      
      
        <link rel="canonical" href="http://arcturus-labs.com/blog/2026/04/24/unharnessed-agents-power-the-future-of-ai-products/">
      
      
        <link rel="prev" href="../../../03/22/the-ai-product-era-youre-building-for-might-already-be-over/">
      
      
        <link rel="next" href="../../../05/03/the-dark-factory-how-twin-sun-automated-their-entire-dev-pipeline/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Unharnessed Agents Power the Future of AI Products - Arcturus Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-9ZGCYE3982"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-9ZGCYE3982",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-9ZGCYE3982",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  
  
  
  
  <meta property="og:title" content="Unharnessed Agents Power the Future of AI Products">
  <meta property="og:description" content="The next era of AI products will not be built around individual chatbots or coding assistants. It will be built around agents that carry context, tools, skills, and interfaces across every part of digital work. To get there, we need to stop treating the "agent harness" as a coding-product wrapper and start treating the agent as the product runtime itself.">
  <meta property="og:image" content="http://arcturus-labs.com/blog/assets/unharnessed_agents_power_the_future_of_ai_products/hero.jpg">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://arcturus-labs.com/blog/2026/04/24/unharnessed-agents-power-the-future-of-ai-products/">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Unharnessed Agents Power the Future of AI Products">
  <meta name="twitter:description" content="The next era of AI products will not be built around individual chatbots or coding assistants. It will be built around agents that carry context, tools, skills, and interfaces across every part of digital work. To get there, we need to stop treating the "agent harness" as a coding-product wrapper and start treating the agent as the product runtime itself.">
  <meta name="twitter:image" content="http://arcturus-labs.com/blog/assets/unharnessed_agents_power_the_future_of_ai_products/hero.jpg">
  

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unharnessed-agents-power-the-future-of-ai-products" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Arcturus Labs" class="md-header__button md-logo" aria-label="Arcturus Labs" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arcturus Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unharnessed Agents Power the Future of AI Products
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Arcturus Labs" class="md-nav__button md-logo" aria-label="Arcturus Labs" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    Arcturus Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Product
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/agentic-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agentic AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/coding-patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/development-methodology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Methodology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/e-commerce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-commerce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/multimodal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multimodal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/prompt-engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompt Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reasoning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reasoning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/retrieval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/user-experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Experience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/vibe-coding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vibe Coding
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agents-and-agent-harnesses" class="md-nav__link">
    <span class="md-ellipsis">
      Agents and Agent Harnesses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-harness-is-the-wrong-frame" class="md-nav__link">
    <span class="md-ellipsis">
      The Harness Is the Wrong Frame
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents-should-leave-the-ide" class="md-nav__link">
    <span class="md-ellipsis">
      Agents Should Leave the IDE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-are-the-new-programs" class="md-nav__link">
    <span class="md-ellipsis">
      Skills Are the New Programs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-get-there" class="md-nav__link">
    <span class="md-ellipsis">
      How We Get There
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-unharness-this-together" class="md-nav__link">
    <span class="md-ellipsis">
      Let's Unharness This Together
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Let's Unharness This Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-agents-beyond-the-ide" class="md-nav__link">
    <span class="md-ellipsis">
      Building agents beyond the IDE?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/assets/images/john_berryman_face.jpg" alt="John Berryman">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://arcturus-labs.com/#about">John Berryman</a>
                        
                      </strong>
                      <br>
                      Founder of Arcturus Labs
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-24 00:00:00" class="md-ellipsis">April 24, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/agentic-ai/">Agentic AI</a>, 
                              <a href="../../../../category/ai-product/">AI Product</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="unharnessed-agents-power-the-future-of-ai-products">Unharnessed Agents Power the Future of AI Products</h1>
<p>This post follows on from <a href="../../../03/22/the-ai-product-era-youre-building-for-might-already-be-over/">The AI Product Era You're Building For Might Already Be Over</a>. There I argued that AI product development is moving toward agentic runtimes. Here I want to sharpen that claim: the future will be composed of agents, but the term "agent harness" is already limiting how we think about what those agents can become.</p>
<p>We should <em>unharness</em> our agent harnesses and call them what they are: <em>agents!</em> And in the future they won't just be coding assistants. They will be personal assistants, interface builders, workflow operators, and collaborators in almost every part of digital life.</p>
<p><img align="center" alt="A robotic bronco labeled AGENT bucks off a software developer as a saddle labeled HARNESS breaks free" src="../../../../assets/unharnessed_agents_power_the_future_of_ai_products/hero.jpg" width="100%" /></p>
<!-- more -->
<h2 id="agents-and-agent-harnesses">Agents and Agent Harnesses</h2>
<p>In 2025 we wrestled with the notion of an agent. Was it a workflow implemented in traditional software that made occasional call-outs to LLMs? Was it a <code>while</code> loop with calls to LLMs and tools? Both answers had problems.</p>
<p>Workflows were too rigid. The agent was not free to follow its own train of logic when handling special cases, and when the real world presented the workflow with something unexpected, it would simply break. Then you had to resort to programming those special cases back into the logic.</p>
<p>The <code>while</code> loop agent had the opposite problem. The model was too free, and would often get distracted and never complete its task at all.</p>
<p>Fortunately, by the end of 2025 the models had gotten significantly better and less likely to wander off. This solidified the <code>while</code> loop agent as the winner and opened a lot of interesting new doors for AI product development.</p>
<p>In parallel with this development came the confusingly named "agent harness". Agent harnesses popped up in early 2025 around code development and are basically human-in-the-loop, batteries-included versions of the <code>while</code> loop agent. While they are still just a <code>while</code> loop wrapping calls to LLMs and tools, they have much stronger opinions and mechanisms for managing context, providing filesystem and OS integration, sandboxing execution, integrating with skills and MCP servers, and more.</p>
<p>The agent harness originated to service code development, and the Cursor agent, Claude Code, Codex, and OpenCode are prominent examples. However, in recent months (mid 2026) agent harnesses are being used to service non-code interactions. Claude Cowork was the first attempt at this, but OpenClaw received most of the fanfare because of just how much control it ceded to the agent. It was a glimpse into our future.</p>
<h2 id="the-harness-is-the-wrong-frame">The Harness Is the Wrong Frame</h2>
<p>The notion of the agent harness has opened a lot of interesting doors, but I find it problematic for a few reasons.</p>
<p>First, every provider has their own agent harness that ostensibly feels like the same thing, but they are all opinionated and opaque, and the details often matter in subtle ways. Context management differences – especially in compaction and pruning – can lead to significantly different outcomes. Ditto with memory creation and recall. You rarely control or understand what the agent harness is doing.</p>
<p>What we need instead is a standardized notion of the pieces used to build agents. They need to be simple and pluggable, so that building your own agent feels like snapping together Lego blocks. These blocks, and the agent as a whole, need to be transparent and easy to reason about. They should also be general enough to build agents that operate in any environment (terminal, zoom, slack, ...), communicate in any modality (text, voice, image, ...), and scale to any complexity (single turn agent, user in the loop assistant, sub agents, teams).</p>
<p>Second, the name is misleading. "Agent harness" implies that the <em>agent</em> lives inside some sort of <em>harness</em>, but this isn't true. The agent is the <code>while</code> loop, the LLM calls, the tool calls, the context management, the skills and MCP integrations, and so on. The agent is the <em>whole composition</em>. The agent <em>is</em> the "agent harness". So that's why in this post I propose we "unharness" our agent harnesses. Let's just call them what they are: they're <em>agents!</em></p>
<p>Finally, and most importantly, the notion of an agent harness is far too narrow. It stifles the most exciting product possibilities because we are fixed in the mindset that the "agent harness" is for software development and lives inside of a terminal or an IDE. This shouldn't be. We can use the identical machinery – <em>the agent</em> – to work on any task addressable via an API.</p>
<h2 id="agents-should-leave-the-ide">Agents Should Leave the IDE</h2>
<p>The agent – <em>my agent</em> – should follow me around like it's my personal executive assistant. Sure, it should write my code. But it should also help me draft blog posts; sort, filter, and respond to emails; help me voice-navigate my phone; join my meetings and take notes; perform background lookups and answer questions; organize and augment my notes in Obsidian.</p>
<p>Stretch further. My agent should be able to automatically generate user interfaces for whatever data or service I want. In this future world, the internet for humans goes away. Instead, we get whatever interface we need created locally, while our agents navigate the internet, retrieve the data, and interact with services on our behalf.</p>
<p><img align="center" alt="A friendly robotic agent steps out of an IDE storefront to join its user in the city" src="../../../../assets/unharnessed_agents_power_the_future_of_ai_products/out-of-the-ide.png" width="100%" /></p>
<h2 id="skills-are-the-new-programs">Skills Are the New Programs</h2>
<p>Agent skills are an important part of this AI revolution. Skills are the new programs, English is the new programming language, and the agent is the new runtime. The importance of this is hard to overstate.</p>
<p>Skills aren't just static instructions you write once and attach to your agent. They are dynamic, composable, and self-evolving.</p>
<ul>
<li><strong>Skills can create other skills.</strong> I've used the <code>create-skill</code> skill several times now to examine my workflows and write a new skill to capture the idea.</li>
<li><strong>Skills can improve existing skills.</strong> Imagine a new <code>improve-skill</code> skill that analyzes agent traces to improve some other skill <code>foo</code>. The <code>improve-skill</code> skill would identify places where the user corrected behavior caused by <code>foo</code>, then update the <code>foo</code> skill text so those problems are less likely to occur in the future.</li>
<li><strong>Skills can retrieve and compose other skills on the fly.</strong> Imagine a <code>build-anything</code> skill that first uses the <code>find-skills</code> skill to download the skills it is missing, then incorporates them into itself. It reminds me of Neo in <em>The Matrix</em>: "I know kung-fu!"</li>
</ul>
<p align="center">
  <img src="/blog/assets/unharnessed_agents_power_the_future_of_ai_products/i-know-kung-fu.gif" alt="Neo wakes up and says, &quot;I know kung-fu!&quot;" width="80%">
</p>

<p>What's more, since English is the new programming language, software development is no longer limited to software developers. Non-technical users can express their intent in plain language and have their agent translate that into a skill – a program, effectively – that is perfectly legible to the non-developer. Software development for the everyman.</p>
<h2 id="how-we-get-there">How We Get There</h2>
<p>So that's the future of AI product. I want to help us get there. Here are two practical steps.</p>
<p>First, everyone needs to build their own "agent harness" (ahem… <em>agent</em>). The libraries available today make this far easier than one might expect. The goal is twofold: develop a much deeper intuition for context management, memory management, skill writing, and agentic operation; and parallelize our learning.</p>
<p>If everyone is building agents, then we will quickly cover many more use cases and discover which patterns work, which abstractions matter, and which problems still need to be resolved. Building our own agents also immediately delivers value to the builders because their agents will be transparent, easy to reason about, and easy to extend into scenarios the current crop of agent harnesses don't reach – any environment, any modality, any complexity.</p>
<p>Second, as we learn lessons from building our own agents, we need to work toward a new agentic standard. We need to clearly define the modules that compose an agent – compaction, pruning, memory, tricky auth stuff, and so on. And we need a better standard for how agents connect to existing environments, so we can bring our agents anywhere we go and have them do whatever task we want – any environment, any modality, any complexity.</p>
<p>Once we get through this step, we won't be building our own agents from scratch. We'll be assembling exactly the agent we need from a small, well-understood set of primitives, and "programming" it by writing the appropriate agent skills.</p>
<h2 id="lets-unharness-this-together">Let's Unharness This Together</h2>
<p>We need to form a standards committee to tackle this problem. I have a lot of ideas, but I only have one set of experiences, and they are not yours. Let's compare notes. If we can catalog the behaviors that agents need to satisfy across real tasks, real environments, and real users, then we can outline a new standard for how agents are built and how they are expected to behave.</p>
<p>That is how we unlock the next level of abstraction: not just more powerful agents, but entire "agencies" – business processes run by coordinated swarms of agents that work side-by-side with humans.</p>
<hr />
<h3 id="building-agents-beyond-the-ide"><em>Building agents beyond the IDE?</em></h3>
<p>If you're experimenting with agents, skills, or new AI product patterns, I'd love to compare notes. <a href="/#contact-blog">Get in touch</a>.</p>
<p>And if you want to follow along as this thinking develops, <a href="/#contact-blog">subscribe here</a>.</p>
<!--
LinkedIn:
We are thinking too narrowly about agents.

The phrase "agent harness" is a problem here. We associate it too closely with coding only - agent harnesses are something that lives in an IDE, wraps an LLM loop, and helps software developers.

But agents are bigger than that.

They are the building blocks of what comes next: personal assistants that carry context, tools, memory, skills, and interfaces with us across whatever software we move through.

If we standardize our understanding of agents and their parts, we can stop trapping them inside coding environments. We can unharness them from the IDE and let them follow us into the rest of digital life.

That's the future of AI product I'm trying to point at in my new blog post.


https://arcturus-labs.com/blog/2026/04/24/unharnessed-agents-power-the-future-of-ai-products/

Twitter/X:
We are thinking too narrowly about agents.

Even "agent harness" makes them sound like coding tools - something trapped inside an IDE.

But agents are bigger than that. They are the building blocks of what comes next: assistants that carry context, tools, memory, skills, and interfaces across whatever software we move through.

If we standardize agents and their parts, we can unharness them from the IDE.

https://arcturus-labs.com/blog/2026/04/24/unharnessed-agents-power-the-future-of-ai-products/
-->







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../../../../assets/scripts/custom.js"></script>
      
    
  </body>
</html>